MONGO_URL=mongodb+srv://dibyaranjandas468:f717YTiQ7yrCxctf@zerodhaclustor.atxml.mongodb.net/zerodha?retryWrites=true&w=majority&appName=ZerodhaClustor
PORT=3004
TOKEN_KEY=your-very-secure-secret-key
NODE_ENV=development
    